<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_fragment_schedule_group"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:id="@+id/sp_fragment_schedule_day"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/sp_fragment_schedule_group"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_fragment_schedule_group"
        android:layout_above="@+id/et_fragment_schedule_filter"/>

    <EditText
        android:id="@+id/et_fragment_schedule_filter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/filter_hint_professor_class_name"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_fragment_schedule_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>